spring.application.name=app
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=testTopic
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=testTopic
spring.cloud.function.definition:pageEventConsumer;pageEventSupplier
spring.integration.poller.fixed-delay=5000